NEXT_PUBLIC_SANITY_TOKEN = skYd893YswR2s7k0VPmRzRBYk2EKIywuv2Pl0wqc0H9uUEDfKQuQnKdZyeG2Ex7EnN7eljopt2RT4U65x3SDD0BLqUVdL5EJMOntZxfYJRgFf5tdj47jnSYY0xlSRwOY2aM7E3EHZz82CwmOwBwbXiQ5g8SySbhGDjlJkhQJEbnRei4GxbOf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MD7m7LhEFQXPERgcmhW41dDQ4vBDNRAVHQN8miMKWAWueXHG8cBxFVmS7XlpuR9WkvHUOMC2H9Tz769dHP3jnZB00R3CZq6yn

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MD7m7LhEFQXPERgro4PadTb01ulb6SSeiKF9wPLNZlNaB2iWZ5WOKTInw6qE0rjEBPgJ6YHVIJyDo2FsWeydhbZ00XxWkiTTY